# MicroFlow

./: Default.ruleset  LICENSE  MicroFlow.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
lib/Domion.Infrastructure/: Domion.Infrastructure.csproj
lib/Domion.Infrastructure/Base/: BaseRepository.cs
lib/Domion.Infrastructure/Data/: EntityRepository.cs
lib/Domion.Mvc/: Domion.Mvc.csproj
lib/Domion.Mvc/Validation/: OperationResultsExtensions.cs  ValidationResultExtensions.cs
lib/Domion/Abstractions/: IEntityQuery.cs  IEntityRepository.cs  IQuerySpec.cs
lib/Domion/Base/: OperationResult.cs
lib/Domion/Validation/: ErrorMessage.cs  ValidationErrorExtensions.cs
scripts/: add-migration.cmd
scripts/Scripts.App/: BudgetDbContextDesignTimeFactory.cs  Program.cs  Scripts.App.csproj
specs/MicroFlow.Specs/: App.config  MicroFlow.Specs.csproj  appsettings.json
specs/MicroFlow.Specs/Bindings/: Hooks.cs  StepDefinitions.cs
specs/MicroFlow.Specs/Features/: [1] - Manage BudgetItemTypes.feature  [1] - Manage BudgetItemTypes.feature.cs
specs/MicroFlow.Specs/Properties/: AssemblyInfo.cs
specs/MicroFlow.Specs/TestHelpers/: BudgetItemTypeTestData.cs  UpdateExtensions.cs
src/MicroFlow/: MicroFlow.csproj
src/MicroFlow.Api/: MicroFlow.Api.csproj  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.json
src/MicroFlow.Api/Controllers/: BudgetItemTypesController.cs
src/MicroFlow.Api/Properties/: launchSettings.json
src/MicroFlow.Mvc/: Dockerfile  MicroFlow.Mvc.csproj  Program.cs  Startup.cs
src/MicroFlow.Mvc/Controllers/: HomeController.cs
src/MicroFlow.Mvc/Models/: ErrorViewModel.cs
src/MicroFlow.Mvc/Properties/: launchSettings.json
src/MicroFlow.Mvc/Views/: _ViewImports.cshtml
src/MicroFlow.Mvc/Views/Shared/: _Layout.cshtml
src/MicroFlow.Setup/: Logging.cs  MicroFlow.Setup.csproj  Startup.cs  TestConfiguration.cs  TestHost.cs
src/MicroFlow/Application/Services/: BudgetItemTypeServices.cs  IBudgetItemTypeServices.cs
src/MicroFlow/Domain/Commands/: AddBudgetItemTypeCommand.cs  ModifyBudgetItemTypeCommand.cs  ModifyBudgetItemTypeOrderCommand.cs  RemoveBudgetItemTypeCommand.cs
src/MicroFlow/Domain/Data/: BudgetItemTypeData.cs
src/MicroFlow/Domain/Model/: BudgetClass.cs  BudgetItem.cs  BudgetItemType.cs  LapseUnit.cs  OneTimeBudgetItem.cs  RecurringBudgetItem.cs
src/MicroFlow/Domain/Repositories/: IBudgetItemRepository.cs  IBudgetItemTypeRepository.cs
src/MicroFlow/Domain/Services/: IBudgetItemTypeServices.cs
src/MicroFlow/Domain/Validators/: AddBudgetItemTypeValidator.cs  BudgetItemTypeDataValidator.cs  BudgetItemTypeErrors.cs  SaveBudgetItemTypeValidator.cs
src/MicroFlow/Infrastructure/Data/: BudgetDbContext.cs
src/MicroFlow/Infrastructure/Data/Configuration/: BudgetDbContext.cs  BudgetItemConfiguration.cs  BudgetItemTypeConfiguration.cs
src/MicroFlow/Infrastructure/Data/Migrations/Budget/: 20180819201942_InitialMigration_BudgetDbContext.Designer.cs  20180819201942_InitialMigration_BudgetDbContext.cs  20180929171206_InitialMigration_BudgetDbContext.Designer.cs  20180929171206_InitialMigration_BudgetDbContext.cs  20181013131821_InitialMigration_BudgetDbContext.Designer.cs  20181013131821_InitialMigration_BudgetDbContext.cs  20181024093914_InitialMigration_BudgetDbContext.Designer.cs  20181024093914_InitialMigration_BudgetDbContext.cs  BudgetDbContextModelSnapshot.cs
src/MicroFlow/Infrastructure/Data/Repositories/: BudgetItemTypeRepository.cs
src/MicroFlow/Infrastructure/Repositories/: BudgetItemTypeRepository.cs
src/MicroFlow/lib/: ChangeCommandValidator.cs  IChangeCommand.cs
test/MicroFlow.UnitTests/: MicroFlow.UnitTests.csproj
test/MicroFlow.UnitTests/Domain.Validators_Tests/: ChangeCommandValidator_Should.cs
test/MicroFlow.UnitTests/TestHelpers/: TestChangeCommand.cs
